{
  "expo": {
    "name": "D'Kerulative",
    "slug": "dkelucrative",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "backgroundColor": "#ffffff",
    "primaryColor": "#e80e0f",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    },
    "androidStatusBar": {
      "barStyle": "light-content",
      "backgroundColor": "#00000000"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.dkelucrative.app"
    },
    "scheme": "your-app-scheme",
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": ["expo-font", "expo-secure-store", "expo-router"],
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "38159299-ab63-48d9-9584-405d660bbf49"
      }
    }
  }
}
